<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .row{
            margin-left: 0px;
            margin-right: 0px;
        }
        .col{
            padding-left: 0px;
            padding-right: 0px;
            position: relative;
        }
        .col img{
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .col div{

            position: absolute;
            top: 10px;
            left: 12px;
            color: white;
            background-color: black;
            width: 120px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <img src="https://www.w3schools.com/w3images/house5.jpg">
                <div>Summer House</div>
            </div>
            <div class="col">
                <img src="https://www.w3schools.com/w3images/house2.jpg">
                <div>Brick House</div>

            </div>
            <div class="col">
                <img src="https://www.w3schools.com/w3images/house3.jpg">
                <div>Renovated</div>
            </div>
            <div class="col">
                <img src="https://www.w3schools.com/w3images/house4.jpg">
                <div>Barn house</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="https://www.w3schools.com/w3images/house2.jpg">
                <div>Summer House</div>
            </div>
            <div class="col">
                <img src="https://www.w3schools.com/w3images/house5.jpg">
                <div>Brick House</div>
            </div>
            <div class="col">
                <img src="https://www.w3schools.com/w3images/house4.jpg">
                <div>Renovated</div>
            </div>
            <div class="col">
                <img src="https://www.w3schools.com/w3images/house3.jpg">
                <div>Barn house</div>
            </div>
        </div>
    </div>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>